package 蓝桥杯第11届校内赛;

public class _03叶节点数 {

	public static void main(String[] args) {
		/*一棵包含有2019个结点的二叉树，最多包含多少个叶结点？
		 * 
		 * 叶节点值有兄弟没有孩子
		 * 	
		 * 完全二叉树是指，除了最后一层以外，其它层都为满，且最后一层的所有节点都几种在左侧的二叉树。
		 * 设完全二叉树中度为i的节点为ni，总节点数为N，总树枝数为b，则有： n0 + n1 + n2 = N 0 * n0 + 1 * n1 + 2 * n2
		 * = b
		 * 
		 * 又因为除了根节点外，每个节点都有且只有一个树枝向上连接： N = b + 1
		 * 
		 * 以上三式可得： n2 = n0 - 1
		 * 
		 * 因为完全二叉树中，度为1的节点为1或0，故： 2 * n0 - 1 = N 或 2 * n0 = N
		 * 
		 * 此即为完全二叉树中叶子节点和总结点的数量关系
		 */
		// 1010
	}

}
